{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/Produs.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/Produs.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/RepoProduse.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoProduse::{ctor}",
                  "decoratedName": "??0RepoProduse@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 37,
                  "endLine": 48,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaRepo<Produs>::{ctor}",
                  "decoratedName": "??0?$ListaRepo@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaRepo<Produs>::{ctor}",
                  "decoratedName": "??0?$ListaRepo@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ListaRepo<class Produs>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 38,
                  "endLine": 67,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaRepo<Produs>::{dtor}",
                  "decoratedName": "??1?$ListaRepo@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListaRepo<Produs>::{dtor}",
                  "decoratedName": "??1?$ListaRepo@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a674b751255dd4daf47c9780fea678a75bc45ad06e50a86d008aece6f167068b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/RepoProduse.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "103cdb001440e4c16fc413bfd73ad04d01e0107c42ede6c8f61d2838c0334bd8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mihai/Documents/GitHub/Lab-OOP/OOP_Lab6_7HW/Lab6_7HW/VectorDinamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "53258b8c319715264a1a8b952ef39d449b062c9019a5e70e096cbba8c470ce64"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihai/documents/github/lab-oop/oop_lab6_7hw/lab6_7hw/lab6_7hw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ce4682697273394c8fb68a6fef1e1f27ae544d9d2cd9ccb85118aa681ab637e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihai/documents/github/lab-oop/oop_lab6_7hw/lab6_7hw/ui.h"
          },
          "hashes": {
            "sha-256": "aa15f13ee3c2673942b1adc8e76904e1b0bf52d5215b23a8eca5ee5be8399524"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mihai/documents/github/lab-oop/oop_lab6_7hw/lab6_7hw/serviceproduse.h"
          },
          "hashes": {
            "sha-256": "a5432113cdf368bbf48fb739648a97af445bf0649438cda1fc71b7b8f1c9e91f"
          }
        }
      ]
    }
  ]
}